<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>../icon/app/256x256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icon/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>