# Clipboard

./: MainForm.cs  Program.cs  README.md
ClipboardApp/: ClipboardApp.csproj  MainForm.cs
